UserManagar/Presentation/Views/MainWindow.xaml

<Window
    x:Class="UserManagar.Presentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserManagar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="UserListBox"
            Grid.Column="0"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUserViewModel, Mode=TwoWay}" />

        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Ім'я:" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Пароль:" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Вік:" />
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="5"
                    Command="{Binding SaveCommand}"
                    Content="Додати" />
                <Button
                    Width="100"
                    Margin="5"
                    Command="{Binding UpdateCommand}"
                    Content="Оновити" />
                <Button
                    Width="100"
                    Margin="5"
                    Command="{Binding DeleteCommand}"
                    Content="Видалити" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
